<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/tarjeta.css">
</head>
<body>
    <div class="caixa">
        <h1>LUCAS DALTO</h1>
        <h2>PROGRAMADOR Y YOUTUBER</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto labore praesentium explicabo corrupti in commodi porro perspiciatis quas saepe ipsum officiis unde consectetur quibusdam earum, amet ea provident eligendi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem doloribus, labore consequuntur temporibus possimus repudiandae deserunt exercitationem a maiores nihil, fugit perspiciatis tempore aperiam est pariatur, corporis explicabo dolorum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, mollitia, vero quisquam maiores tempora, aliquam laborum quibusdam quia omnis hic nostrum veritatis nam voluptate doloremque natus praesentium autem laboriosam ratione.</p>
    </div>
</body>
</html>