<!DOCTYPE html>
<html lang="es">
  <head>

    <!-- Metainformación -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Establecer el icono que se vera en la pestaña del navegador -->    
    <!-- <link rel="shortcut icon" href="./IMAGES/" type="image/x-icon"> -->

    <!--
      Enlaces a fuentes de Google:
        Ephesis
        Gemunu Libre
        Roboto
      * Colocar siempre en orden alfabético.
      * Colocar entre comentarios aquellas que no vayan
        a ser utilizadas.
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->

    <!-- Enlaces a recursos propios -->
    <link href="./CSS/style.css" rel="stylesheet">

    <title></title>

  </head>
  <body>
      <h1>Arthur Fish, el hombre-lobo de Wysteria</h1>
    <div class="primary">
      <p>El 19 de maig de 1870 va neixer a Washington DC, als EEUU, Hamilton Howard Fish. Fill de Randall, de 75 anys, i d'Ellen, de de 42 anys. Hamilton era el més petit de sis germans, dels quals només en van passar a edat adulta quatre: Walter, Annie, Edwin i ell mateix. El seu pare, però, va morir quan ell només en tenia cinc anys d'edat.</p>
      <p>Degut a les penuries economiques que passava la familia Fish després de la mort del progenitor, la seva mare va decidir posar Hamilton a l'Orfanat de Saint John, a Washington DC.</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore accusantium veniam vitae sequi incidunt alias? Facere quas dolorem voluptatibus. Praesentium sed quisquam beatae velit quaerat nisi est eos, accusamus ipsum?
      </p>
    </div>
    <div class="secondary">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptatem nihil. Ipsa perferendis consequuntur quidem saepe quaerat dolorum, accusantium voluptatibus commodi atque corporis aliquid mollitia, suscipit in. Deserunt, fuga quos!
      </p>
    </div>
   </body>
</html>